# FormatConverter

./: .gitignore  FormatConverter.sln  FormatConverter.sln.DotSettings  README.md
src/FormatConverter.Abstractions/: File.cs  FormatConverter.Abstractions.csproj  IConverter.cs  IFile.cs  IPrintFormModel.cs  PrintFormModel.cs  TemplateFileModel.cs  TemplateValidateModel.cs
src/FormatConverter.Api/: Dockerfile  FormatConverter.Api.csproj  FormatConverter.db  Program.cs  Startup.cs  Template_common.docx  WeatherForecast.cs  appsettings.json  docker-run.ps1  migrate.ps1
src/FormatConverter.Api/Controllers/: ConverterController.cs  TemplateController.cs  WeatherForecastController.cs
src/FormatConverter.Api/Properties/: launchSettings.json
src/FormatConverter.Api/temp/: Template_common.docx
src/FormatConverter.Core/: Class1.cs  FormatConverter.Core.csproj
src/FormatConverter.Core/Services/: DocPdfConverter.cs  IConverter.cs  IDocPdfConverter.cs  ITemplateService.cs  TemplateService.cs
src/FormatConverter.Core/Services/Render/: IRenderService.cs  OpenXMLRenderService.cs  SyncfusionRenderService.cs
src/FormatConverter.DataAccess/: ConvertType.cs  DataContext.cs  FormatConverter.DataAccess.csproj  ServiceCollectionExtension.cs
src/FormatConverter.DataAccess.Migrations/: FormatConverter.DataAccess.Migrations.csproj
src/FormatConverter.DataAccess.Migrations/Migrations/: 20200128131438_InitialMigration.Designer.cs  20200128131438_InitialMigration.cs  20200130085901_RenameTables.Designer.cs  20200130085901_RenameTables.cs  20200130124214_UpdatedModels.Designer.cs  20200130124214_UpdatedModels.cs  DataContextModelSnapshot.cs
src/FormatConverter.DataAccess/Entities/: BaseEntity.cs  ConvertHistory.cs  File.cs  IEntity.cs
src/FormatConverter.DataAccess/Entities/Templates/: Template.cs  TemplateFile.cs
src/FormatConverter.DataAccess/Repositories/: DbRepository.cs  IDbRepository.cs
src/FormatConverter.Utils/: FileHelper.cs
src/phpword/: Dockerfile  Template.docx  TemplateResult.docx  asd.php  composer.json  index.php  print-constructor.php
