<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="17.4.0.46" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FormatConverter.Abstractions\FormatConverter.Abstractions.csproj" />
      <ProjectReference Include="..\FormatConverter.DataAccess\FormatConverter.DataAccess.csproj" />
      <ProjectReference Include="..\FormatConverter.Utils\FormatConverter.Utils.csproj" />
    </ItemGroup>
    
</Project>