<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FormatConverter.Core\FormatConverter.Core.csproj" />
      <ProjectReference Include="..\FormatConverter.DataAccess.Migrations\FormatConverter.DataAccess.Migrations.csproj" />
      <ProjectReference Include="..\FormatConverter.DataAccess\FormatConverter.DataAccess.csproj" />
    </ItemGroup>

</Project>
